{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"outDir": ".",
		"rootDir": ".",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["server.ts", "store.ts"],
	"exclude": ["node_modules"]
}